{
  "ConnectionStrings": {
    "prid-2324-a03-mysql": "server=localhost;database=prid-2324-a03;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
